# messenger-clone

Messenger-Clone/: pom.xml
Messenger-Clone/src/main/java/DTOs/: ForumCreationRequest.java  ForumDTO.java
Messenger-Clone/src/main/java/alternatives/: SortByName.java  SortByPopularity.java
Messenger-Clone/src/main/java/converters/: GroupConverter.java  UserConverter.java
Messenger-Clone/src/main/java/decorators/: GroupViewCountDecorator.java
Messenger-Clone/src/main/java/entities/: Forum.java  Group.java  Message.java  User.java
Messenger-Clone/src/main/java/interceptors/: LogPerformance.java  LoggedInvocation.java  MethodLogger.java  PerformanceLoggingInterceptor.java
Messenger-Clone/src/main/java/interfaces/: GenericService.java  GroupAlternative.java
Messenger-Clone/src/main/java/loaders/: GroupUserLoader.java  SpecializedGroupUserLoader.java
Messenger-Clone/src/main/java/mappers/: ForumMapper.java
Messenger-Clone/src/main/java/org/example/messengerclone/: HelloServlet.java
Messenger-Clone/src/main/java/persistence/: MyBatisResources.java  Resources.java
Messenger-Clone/src/main/java/rest/: ApiConfiguration.java  ForumController.java
Messenger-Clone/src/main/java/services/: ForumService.java  GroupService.java  MessageService.java  UserService.java
Messenger-Clone/src/main/java/usecases/: CreateForum.java  CreateForumBatis.java  CreateGroup.java  CreateUser.java  ForumDetailsBean.java  GroupDetailsBean.java  UserDetailsBean.java
Messenger-Clone/src/main/resources/: ForumMapper.xml  configuration.xml
Messenger-Clone/src/main/webapp/: batis_forum_page.xhtml  forum_details_page.xhtml  forum_page.xhtml  group_details_page.xhtml  index.xhtml  user_details_page.xhtml  user_page.xhtml
Messenger-Clone/src/main/webapp/WEB-INF/: beans.xml  mesenger-ds.xml
